{
    "name": "dot/galleries",
    "description": "The galleries plugin of dot/platform",
    "keywords": [
        "framework",
        "laravel",
        "cms",
        "plugins",
        "platform",
        "dot",
        "galleries"
    ],
    "license": "MIT",
    "type": "package",
    "require": {
        "dot/platform": "0.5.*"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Galleries\\": "src"
        }
    }
}
